# Shiro

./: pom.xml
AuthorizationPermission/: pom.xml
AuthorizationPermission/src/main/java/cn/mldn/test/: TestLoginDemo.java
AuthorizationPermission/src/main/resources/: readme.txt  shiro.ini
BasicIdentification/: pom.xml
BasicIdentification/src/main/java/cn/mldn/test/: TestLoginDemo.java
ControllerSsmShiro/: pom.xml
ControllerSsmShiro/src/main/java/cn/mldn/action/: EmpAction.java
ControllerSsmShiro/src/main/resources/: 02_角色权限数据库脚本.sql  applicationContext.xml  database.properties  readme.txt
FixedInformationAuthentication/: pom.xml
FixedInformationAuthentication/src/main/java/cn/mldn/realm/: MyRealm.java  MyRealm2.java
FixedInformationAuthentication/src/main/java/cn/mldn/test/: TestLoginDemo.java
FixedRoleAuthorization/: pom.xml
FixedRoleAuthorization/src/main/java/cn/mldn/test/: TestLoginDemo.java
FixedRoleAuthorization/src/main/resources/: 01_realm数据库脚本.sql  readme.txt
MysqlAuthentication/: pom.xml
MysqlAuthentication/src/main/resources/: shiro.ini
cacheShiro/: pom.xml
cacheShiro/src/main/java/cn/mldn/action/: EmpAction.java
cacheShiro/src/main/java/cn/mldn/realm/: MyRealm.java
cacheShiro/src/main/java/cn/mldn/service/: EmpServiceImpl.java
cacheShiro/src/main/webapp/WEB-INF/pages/: login.jsp
encodeShiro/: pom.xml
encodeShiro/src/main/java/cn/mldn/action/filter/: CustomerFormAuthenticationFilter.java
encodeShiro/src/main/java/cn/mldn/realm/: MemberRealm.java
encodeShiro/src/main/java/cn/mldn/realm/cre/: CustomerCredentialsMatcher.java
encodeShiro/src/main/java/cn/mldn/service/: IEmpService.java
encodeShiro/src/main/java/cn/mldn/test/: TestBase64.java  TestMD5.java
encodeShiro/src/main/java/cn/mldn/util/encrypt/: MyPasswordEncrypt.java
encodeShiro/src/main/resources/: readme.txt
encodeShiro/src/main/webapp/WEB-INF/pages/: login.jsp
loginMysqlShiro/: pom.xml
loginMysqlShiro/src/main/resources/: shiro.ini
loginShiro/: pom.xml
loginShiro/src/main/java/cn/mldn/realm/: MyRealm.java  MyRealm2.java
loginShiro/src/main/java/cn/mldn/test/: TestLoginDemo.java
mysqlAuthenticationShiro/: pom.xml
mysqlAuthenticationShiro/src/main/java/cn/mldn/realm/: MyRealm.java
mysqlAuthenticationShiro/src/main/java/cn/mldn/service/: MemberLoginService.java
mysqlAuthenticationShiro/src/main/java/cn/mldn/vo/: Member.java
mysqlAuthenticationShiro/src/main/resources/: 02_角色权限数据库脚本.sql
rememberMeShiro/: pom.xml
rememberMeShiro/src/main/java/cn/mldn/action/: EmpAction.java  MemberLoginAction.java
rememberMeShiro/src/main/java/cn/mldn/dao/: IMemberDAO.java
rememberMeShiro/src/main/java/cn/mldn/realm/: MemberRealm.java
rememberMeShiro/src/main/resources/: applicationContext.xml
rememberMeShiro/src/main/webapp/WEB-INF/pages/: login.jsp
serviceSsmShiro/: pom.xml
serviceSsmShiro/src/main/java/cn/mldn/service/impl/: MemberServiceImpl.java
sessionManagerShiro/: pom.xml
sessionManagerShiro/src/main/java/cn/mldn/action/: EmpAction.java
sessionManagerShiro/src/main/java/cn/mldn/service/impl/: MemberServiceImpl.java
sessionManagerShiro/src/main/resources/: applicationContext.xml
sessionManagerShiro/src/main/resources/cn/mldn/vo/mapping/: Member.xml
ssmInnerLoginShiro/: pom.xml
ssmInnerLoginShiro/src/main/java/cn/mldn/action/: MemberLoginAction.java
ssmInnerLoginShiro/src/main/java/cn/mldn/service/: IMemberService.java  MemberLoginService.java
ssmInnerLoginShiro/src/main/resources/: applicationContext.xml
ssmShiro/: pom.xml
ssmShiro/src/main/java/cn/mldn/action/: MemberLoginAction.java
ssmShiro/src/main/java/cn/mldn/dao/: IMemberDAO.java
ssmShiro/src/main/java/cn/mldn/realm/: MemberRealm.java
ssmShiro/src/main/java/cn/mldn/service/: IMemberService.java
ssmShiro/src/main/java/cn/mldn/service/impl/: MemberServiceImpl.java
ssmShiro/src/main/resources/: log4j.properties
ssmShiro/src/main/webapp/WEB-INF/: web.xml
ssmShiro/src/main/webapp/WEB-INF/pages/: login.jsp  role.jsp
webShiro/: pom.xml
webShiro/src/main/java/cn/mldn/service/: MemberLoginService.java
webShiro/src/main/java/cn/mldn/servlet/: LoginServlet.java
webShiro/src/main/webapp/WEB-INF/: web.xml
webShiro/src/main/webapp/pages/: welcome.jsp
