[main]
# 定义本次MySQL连接要使用的数据源处理类
dataSource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
# 定义数据库的连接主机名称
dataSource.serverName=127.0.0.1
# 定义要使用的数据库的名字
dataSource.databaseName=shirodb
# 定义数据库的连接账户
dataSource.user=root
# 定义数据库的连接的密码
dataSource.password=sdjdwwf

# 定义本次要基于JDBC实现的Realm的认证的配置类
jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
# 配置本次的JDBC连接所使用的数据源，$表示引用配置
jdbcRealm.dataSource=$dataSource
# 定义所需要的查询语句
jdbcRealm.authenticationQuery=SELECT password FROM member WHERE mid=?

# 配置安全管理器所使用的Realm
securityManager.realms=$jdbcRealm





